.container {
    /* display: flex;
    gap: 100px; */
    /* margin-top: 40px; */
  }
  
  .textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  
  .subtitle{
    color:var(--btn)
  }
  
  .title{
    font-size: 54px;
    margin-top: 20px;
  }
  
  .desc{
    font-size: 20px;
    font-weight: 300;
  }
  
  .boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .box{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .box h1{
    color: var(--btn);
  }
  
  .imgContainer {
    flex: 1;
    position: relative;
    border-radius: 50%;
  }
  
  .img{
    object-fit: contain;
  }
  
  .header {
    text-align: center;
    align-items: center;
    height: 50px;
    background-color: #556655;
    padding: 10px;
    font-size: x-large;
    font-weight: bold;    
  }
  .missionWrapper {
    display: flex;
    gap: 20px;
    margin-top: 10px;    
  }
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      text-align: center;
    }
  
    .boxes{
      flex-direction: column;
      gap: 50px;
    }
  }